apiVersion: v1
kind: Service
metadata:
  name: pixel-positions-service
  namespace: pixel-positions
spec:
  selector:
    app: pixel-positions
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
